NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://root:example@mongodb:27017/bid-tour?authSource=admin
JWT_SECRET=My fucking Secret oh my fucking god ohoho
JWT_REFRESH_SECRET=My fucking Secret oh my fucking god ohohogogog
JWT_REFRESH_EXPIRES_IN=1y
JWT_EXPIRES_IN=90d

# Message Broker

MESSAGE_BROKER_URL=amqp://rabbitmq
EXCHANGE_NAME=ONLINE_BOOKING
QUEUE_NAME=auth_queue
TOUR_BINDING_KEY=TOUR_SERVICE
