NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/bid-tour
JWT_SECRET=My fucking Secret oh my fucking god ohoho
JWT_REFRESH_SECRET=My fucking Secret oh my fucking god ohohogogog
JWT_REFRESH_EXPIRES_IN=1y
JWT_EXPIRES_IN=90d

# Message Broker

MESSAGE_BROKER_URL=amqp://localhost
EXCHANGE_NAME=ONLINE_BOOKING
QUEUE_NAME=auth_queue
TOUR_BINDING_KEY=TOUR_SERVICE
